name = nicoHF
type = body+head
scale = 1
filename = nico_normal.fbx
texdir = textures
jointMap = Hips = mixamorig:Hips
jointMap = LeftUpLeg = mixamorig:LeftUpLeg
jointMap = LeftLeg = mixamorig:LeftLeg
jointMap = LeftFoot = mixamorig:LeftFoot
jointMap = LeftToeBase = mixamorig:LeftToeBase
jointMap = RightUpLeg = mixamorig:RightUpLeg
jointMap = RightLeg = mixamorig:RightLeg
jointMap = RightFoot = mixamorig:RightFoot
jointMap = RightToeBase = mixamorig:RightToeBase
jointMap = Spine = mixamorig:Spine
jointMap = Spine1 = mixamorig:Spine1
jointMap = Spine2 = mixamorig:Spine2
jointMap = LeftShoulder = mixamorig:LeftShoulder
jointMap = LeftArm = mixamorig:LeftArm
jointMap = LeftForeArm = mixamorig:LeftForeArm
jointMap = LeftHand = mixamorig:LeftHand
jointMap = LeftHandIndex1 = mixamorig:LeftHandIndex1
jointMap = LeftHandIndex2 = mixamorig:LeftHandIndex2
jointMap = LeftHandIndex3 = mixamorig:LeftHandIndex3
jointMap = LeftHandMiddle1 = mixamorig:LeftHandMiddle1
jointMap = LeftHandMiddle2 = mixamorig:LeftHandMiddle2
jointMap = LeftHandMiddle3 = mixamorig:LeftHandMiddle3
jointMap = LeftHandPinky1 = mixamorig:LeftHandPinky1
jointMap = LeftHandPinky2 = mixamorig:LeftHandPinky2
jointMap = LeftHandPinky3 = mixamorig:LeftHandPinky3
jointMap = LeftHandRing1 = mixamorig:LeftHandRing1
jointMap = LeftHandRing2 = mixamorig:LeftHandRing2
jointMap = LeftHandRing3 = mixamorig:LeftHandRing3
jointMap = LeftHandThumb1 = mixamorig:LeftHandThumb1
jointMap = LeftHandThumb2 = mixamorig:LeftHandThumb2
jointMap = LeftHandThumb3 = mixamorig:LeftHandThumb3
jointMap = Neck = mixamorig:Neck
jointMap = Head = mixamorig:Head
jointMap = RightShoulder = mixamorig:RightShoulder
jointMap = RightArm = mixamorig:RightArm
jointMap = RightForeArm = mixamorig:RightForeArm
jointMap = RightHand = mixamorig:RightHand
jointMap = RightHandIndex1 = mixamorig:RightHandIndex1
jointMap = RightHandIndex2 = mixamorig:RightHandIndex2
jointMap = RightHandIndex3 = mixamorig:RightHandIndex3
jointMap = RightHandMiddle1 = mixamorig:RightHandMiddle1
jointMap = RightHandMiddle2 = mixamorig:RightHandMiddle2
jointMap = RightHandMiddle3 = mixamorig:RightHandMiddle3
jointMap = RightHandPinky1 = mixamorig:RightHandPinky1
jointMap = RightHandPinky2 = mixamorig:RightHandPinky2
jointMap = RightHandPinky3 = mixamorig:RightHandPinky3
jointMap = RightHandRing1 = mixamorig:RightHandRing1
jointMap = RightHandRing2 = mixamorig:RightHandRing2
jointMap = RightHandRing3 = mixamorig:RightHandRing3
jointMap = RightHandThumb1 = mixamorig:RightHandThumb1
jointMap = RightHandThumb2 = mixamorig:RightHandThumb2
jointMap = RightHandThumb3 = mixamorig:RightHandThumb3
jointRotationOffset = nico_normal(Clone) = (0, 0, 0, -1)
jointRotationOffset = Hips = (-8.876903E-06, 5.940753E-06, -0.0002402949, -1)
jointRotationOffset = LeftUpLeg = (0.004598358, 0.00208777, -0.0009953044, -0.9999868)
jointRotationOffset = LeftLeg = (-0.003685462, 0.001889336, 0.001610802, -0.9999902)
jointRotationOffset = LeftFoot = (0.1738427, 0.01770435, 0.05772563, -0.9829208)
jointRotationOffset = LeftToeBase = (0.003321964, 0.04383072, 0.0358096, -0.9983916)
jointRotationOffset = mixamorig:LeftToe_End = (0.003321964, 0.04383072, 0.0358096, -0.9983916)
jointRotationOffset = RightUpLeg = (-0.008935428, -0.001186641, 0.0009922149, -0.9999589)
jointRotationOffset = RightLeg = (0.004112924, -0.0009920934, -0.001608134, -0.9999899)
jointRotationOffset = RightFoot = (0.1701072, -0.01715032, -0.05845613, -0.9835408)
jointRotationOffset = RightToeBase = (0.00356056, -0.04357649, -0.03684177, -0.9983644)
jointRotationOffset = mixamorig:RightToe_End = (0.00356056, -0.04357649, -0.03684177, -0.9983644)
jointRotationOffset = Spine = (0.008128455, 2.787017E-07, -2.765284E-06, -0.999967)
jointRotationOffset = Spine1 = (0.03637332, 4.369796E-07, -6.74461E-06, -0.9993384)
jointRotationOffset = Spine2 = (0.03637332, 4.369796E-07, -6.74461E-06, -0.9993384)
jointRotationOffset = LeftShoulder = (-0.1256016, -0.04166893, -0.1121246, 0.9848433)
jointRotationOffset = LeftArm = (-8.146405E-07, -0.1009173, -5.157752E-09, 0.9948949)
jointRotationOffset = LeftForeArm = (-5.282318E-07, -0.09251558, -6.452031E-07, 0.9957114)
jointRotationOffset = LeftHand = (0.003460262, -0.000261324, -0.001379084, 0.9999933)
jointRotationOffset = LeftHandRing1 = (2.083485E-05, 0.01514774, 0.001727456, 0.9998841)
jointRotationOffset = LeftHandRing2 = (0.0002355366, 0.01599774, 0.01435661, 0.9997693)
jointRotationOffset = LeftHandRing3 = (-0.0002603619, 0.01606799, -0.01601725, 0.999743)
jointRotationOffset = mixamorig:LeftHandRing4 = (-0.0002603619, 0.01606799, -0.01601725, 0.999743)
jointRotationOffset = LeftHandMiddle1 = (-9.938196E-06, 0.001326818, -0.0101428, 0.999948)
jointRotationOffset = LeftHandMiddle2 = (7.028502E-05, 0.002049393, 0.03421218, 0.9994129)
jointRotationOffset = LeftHandMiddle3 = (-4.121246E-05, 0.001479893, -0.02303628, 0.9997339)
jointRotationOffset = mixamorig:LeftHandMiddle4 = (-4.121246E-05, 0.001479893, -0.02303628, 0.9997339)
jointRotationOffset = LeftHandThumb1 = (0.0005521229, -0.03431494, -0.05141601, 0.9980878)
jointRotationOffset = LeftHandThumb2 = (-0.002877707, -0.03581441, 0.08249619, 0.9959438)
jointRotationOffset = LeftHandThumb3 = (0.002703201, -0.03752987, -0.02684857, 0.9989315)
jointRotationOffset = mixamorig:LeftHandThumb4 = (0.002703201, -0.03752987, -0.02684857, 0.9989315)
jointRotationOffset = LeftHandPinky1 = (0.0001882326, 0.02262808, 0.009464112, 0.9996994)
jointRotationOffset = LeftHandPinky2 = (0.00034638, 0.02277256, 0.01059935, 0.9996846)
jointRotationOffset = LeftHandPinky3 = (-0.0006130587, 0.02358741, -0.02228632, 0.9994735)
jointRotationOffset = mixamorig:LeftHandPinky4 = (-0.0006130587, 0.02358741, -0.02228632, 0.9994735)
jointRotationOffset = LeftHandIndex1 = (2.277783E-05, -0.004188551, -0.0006703398, 0.9999912)
jointRotationOffset = LeftHandIndex2 = (6.861632E-05, -0.004820926, -0.01125115, 0.9999254)
jointRotationOffset = LeftHandIndex3 = (-0.0001077129, -0.004718931, 0.0128564, 0.9999066)
jointRotationOffset = mixamorig:LeftHandIndex4 = (-0.0001077129, -0.004718931, 0.0128564, 0.9999066)
jointRotationOffset = Neck = (2.509889E-09, -1.033527E-10, 6.751485E-12, -1)
jointRotationOffset = Head = (2.509889E-09, -1.033527E-10, 6.751485E-12, -1)
jointRotationOffset = mixamorig:HeadTop_End = (2.509889E-09, -1.033527E-10, 6.751485E-12, -1)
jointRotationOffset = RightShoulder = (-0.1266302, 0.04499792, 0.1233159, 0.9832261)
jointRotationOffset = RightArm = (2.799575E-06, 0.1029625, 5.810787E-07, 0.9946855)
jointRotationOffset = RightForeArm = (2.980519E-06, 0.09660627, 6.749291E-07, 0.9953229)
jointRotationOffset = RightHand = (0.004431207, 0.009946269, 0.004235147, 0.9999321)
jointRotationOffset = RightHandPinky1 = (-0.0002033814, 0.02140482, -0.01103174, 0.9997103)
jointRotationOffset = RightHandPinky2 = (-0.0002997977, 0.02116811, -0.01161204, 0.9997088)
jointRotationOffset = RightHandPinky3 = (0.0005436753, 0.02018823, 0.02564485, 0.9994675)
jointRotationOffset = mixamorig:RightHandPinky4 = (0.0005436753, 0.02018823, 0.02564485, 0.9994675)
jointRotationOffset = RightHandIndex1 = (2.74706E-05, 0.01075908, 0.00206669, 0.9999402)
jointRotationOffset = RightHandIndex2 = (0.0001553498, 0.01132892, 0.01344282, 0.9998457)
jointRotationOffset = RightHandIndex3 = (-0.0001940725, 0.01150482, -0.01719165, 0.9997863)
jointRotationOffset = mixamorig:RightHandIndex4 = (-0.0001940725, 0.01150482, -0.01719165, 0.9997863)
jointRotationOffset = RightHandMiddle1 = (7.713506E-05, 0.01082561, 0.006395773, 0.9999213)
jointRotationOffset = RightHandMiddle2 = (-0.0003317112, 0.009990068, -0.03309045, 0.9994028)
jointRotationOffset = RightHandMiddle3 = (0.0002790865, 0.01052552, 0.02618215, 0.9996021)
jointRotationOffset = mixamorig:RightHandMiddle4 = (0.0002790865, 0.01052552, 0.02618215, 0.9996021)
jointRotationOffset = RightHandRing1 = (-3.299376E-05, 0.01039756, -0.003070662, 0.9999416)
jointRotationOffset = RightHandRing2 = (-0.0001400016, 0.009561032, -0.01245997, 0.999877)
jointRotationOffset = RightHandRing3 = (0.0001785192, 0.009487141, 0.01513169, 0.9998408)
jointRotationOffset = mixamorig:RightHandRing4 = (0.0001785192, 0.009487141, 0.01513169, 0.9998408)
jointRotationOffset = RightHandThumb1 = (-0.0009241339, 0.05167647, 0.08450095, 0.9950823)
jointRotationOffset = RightHandThumb2 = (-0.004718769, 0.0501578, -0.0712034, 0.996189)
jointRotationOffset = RightHandThumb3 = (0.007378849, 0.05352547, -0.03449161, 0.9979436)
jointRotationOffset = mixamorig:RightHandThumb4 = (0.007378849, 0.05352547, -0.03449161, 0.9979436)
